.ajaxInputColorPicker {
    font-weight: bold;
    width: 120px;
}

.popover {
    max-width: 400px;
    width: 400px;
}

.has-popover {
    cursor: pointer;
}

.has-tooltip {
    cursor: pointer;
}

.tooltip-inner {
    max-width: 360px;
}

.canvasResizable {
    width: 100% !important;
    max-width: 1200px;
    height: auto !important;
    display: block;
}

.widgetFillContainer {
    position: relative;
}

.widgetTable {
    margin-bottom: 0px;
    
    .td-label {
        padding-left: 16px;
        max-width: 90px;
        width: 90px;
    }

    .td-padded {
        padding-left: 16px;
    }
}

.mcwe-modal .mcwe-modal-dialog {
    height: 92%;
    width: 92%;
    margin: 30px auto auto;
    padding-left: 15px;
}

.mcwe-modal .mcwe-modal-content {
    height: 100%;
}

.mcwe-modal-body {
    max-height: calc(100%);
    height: calc(~"100% - 60px");
    overflow-y: hidden;
}

.mcweIFrame {
    border-style: ridge;
    border-width: 4px;
    border-color: #888;
    display: block;
}

.mcweModalMap {
    display: block;
}

body.modal-open {
    margin-padding: 0px !important;
}

.mcweTogglable {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    width: calc(100%);
    border-style: solid;
    border-width: 1px;
    border-color: #aaa;
    display: none;
}

.mcweTogglableSibling {
    width: calc(100%);
}

.acp-panel-primary {
    border-width: 3px;
    border-color: @brand-primary;
    border-style: solid;
    background-color: white;
}